{
  "name": "rarebeauty-mcp-server",
  "version": "1.0.0",
  "description": "Memory and Context Persistence Server for Rare Beauty Chat",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "jest",
    "example": "node src/examples/client-integration.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.799.0",
    "@aws-sdk/lib-dynamodb": "^3.535.0",
    "@googleapis/calendar": "^9.8.0",
    "@langchain/community": "^0.3.40",
    "@langchain/core": "^0.3.44",
    "@langchain/openai": "^0.5.5",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.21",
    "node-fetch": "^3.3.2",
    "openai": "^4.97.0",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.30",
    "@types/uuid": "^9.0.8",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "socket.io-client": "^4.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
